* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1.6rem;
}

main {
  position: relative;
}

.right-solid {
  width: 93rem;
  height: 50rem;
  background-color: hsl(207, 33%, 95%);
  position: absolute;
  right: 0;
  top: -5rem;
  border-bottom-left-radius: 8rem;
  z-index: -1;
}

header {
  max-width: 140rem;
  margin: 5rem auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  align-items: center;
}

.nav-lists {
  display: flex;
  list-style: none;
  gap: 5rem;

  align-items: center;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.nav-icon {
  display: none;
}

.dot {
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  background-color: hsl(233, 6%, 72%);
}

.link {
  text-decoration: none;
  color: hsl(229, 57%, 11%);
  transition: all 0.1s ease-in-out;
}

.link:hover {
  border-bottom: 0.1rem solid hsl(229, 57%, 11%);
}

.dimmed a {
  color: hsl(231, 7%, 65%) !important;
}

.dimmed a:hover {
  color: hsl(229, 57%, 11%) !important;
}

/* HERO SECTION */

.hero-section {
  margin: 12rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  overflow: hidden;
  /* align-items: center; */
  /* justify-content: center; */
}

.hero-img {
  width: 118%;

  object-fit: cover;
}
.logo img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

.hero-content {
  display: flex;
  flex-direction: column;

  margin-left: 20rem;

  gap: 1.2rem;
  width: 65%;
  margin-top: 6rem;
  /* justify-content: center; */
  /* align-items: flex-start; */
}

.hero-content .tagline {
  font-size: 1.6rem;
  /* font-weight: 600; */
  color: hsl(231, 7%, 65%);
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;

  font-family: "Barlow", sans-serif;
  text-transform: uppercase;
}

.tagline {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.label {
  background-color: hsl(229, 57%, 11%);
  padding: 0.8rem 1.2rem;
  font-weight: 700;
  color: #fff;
  border-radius: 50px;
}

.hero-text {
  font-size: 7.2rem;
  font-weight: 700;
  color: hsl(229, 57%, 11%);
  line-height: 1;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
  font-family: "Barlow Condensed", sans-serif;
  text-transform: uppercase;
}

.hero-description {
  font-size: 2rem;
  font-weight: 600;
  color: hsl(230, 11%, 40%);
  line-height: 1.5;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
  font-family: "Barlow", sans-serif;
}

.cta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.cta-btn {
  background-color: hsl(0, 100%, 68%);
  color: #fff;
  border: none;
  padding: 2rem 4rem;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-family: "Barlow Condensed", sans-serif;
  cursor: pointer;
  border-radius: 0.6rem;

  transition: all 0.2s ease-in-out;
}

.cta-btn:hover {
  background-color: hsl(0, 100%, 73%);
}

.preview {
  background: none;
  color: hsl(231, 7%, 65%);
  padding: 2rem;
  font-size: 1.6rem;
  letter-spacing: 0.5rem;
}

.preview:hover {
  color: hsl(229, 57%, 11%);
  background: none;
}

@media (max-width: 94rem) {
  header {
    padding: 0 5rem;
    /* margin: 5rem 5rem; */
  }

  .hero-content {
    margin-left: 10rem;
    width: 80%;
  }
}

@media (max-width: 85rem) {
  .hero-content {
    margin-left: 5rem;
    width: 90%;
  }

  .hero-text {
    font-size: 6rem;
  }
}

@media (max-width: 64rem) {
  .hero-section {
    grid-template-columns: 1fr;
    margin: 5rem auto;
  }

  /* .hero-img {
    width: 100%;
    height: 100%;
  } */

  .hero-content {
    order: 2;
    align-items: center;
    text-align: center;
  }

  .right-solid {
    width: 60%;
    height: 70rem;
  }
}

@media (max-width: 60rem) {
  .hero-section {
    gap: 6rem;
  }
  .hero-content {
    margin-left: 0;
    width: 100%;
  }

  .hero-text {
    font-size: 5rem;
  }

  .hero-img {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .preview {
    font-size: 1.4rem;
  }

  .right-solid {
    width: 40%;
    height: 80rem;
  }

  .nav-lists {
    display: none;
  }

  .nav-icon {
    display: block;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
  }
}

@media (max-width: 38rem) {
  .hero-text {
    font-size: 4rem;
    padding: 2rem;
  }

  .hero-description {
    font-size: 1.6rem;
  }

  .right-solid {
    width: 50%;
    height: 65rem;
  }

  .cta {
    /* flex-direction: column; */
    align-items: center;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
  }
}

@media (max-width: 28rem) {
  .cta {
    padding: 2rem;
    gap: 1rem;
  }

  .right-solid {
    width: 50%;
    height: 55rem;
  }
  .hero-content {
    margin-top: 1rem;
    width: 100%;
  }

  .cta-btn {
    letter-spacing: 0.2rem;
    padding: 2rem 3rem;
    font-size: 1.4rem;
  }
}
